1.目标 实现根据选择不同数据库连接，不同表进行门牌匹配的操作界面.

2.要求
	 1)空间数据库向属性数据库匹配数据
	 2)需要满足的字段:
	 	   a.空间表需要的字段 
	 				\"主要道路\" , 
	 				\"村社区\",
	 				\"居民点\",
	 				\"次要道路\",
	 				\"楼栋号\",
	 				\"单元号\",
	 				\"门牌1\",
	 				\"门牌2\",
	 				\"workid\",--关联的业务表中的mapguid存入的字段
	 				\"flag\"  -- 匹配标识 (Int)
	 				\"updatetime\"  -- 更新时间 (datetime)
			b.业务表需要的字段 
					\"mapguid"\,
					\"mapid"\,
	 				\"主要道路\" , 
	 				\"村社区\",
	 				\"居民点\",
	 				\"次要道路\",
	 				\"楼栋号\",
	 				\"单元号\",
	 				\"门牌1\",
	 				\"门牌2\",
	 				
	 3)两个表都需要有唯一主键
	 
	 4）欲加强匹配精度，需对匹配字段建索引,匹配字段为2）中中文字段
	 
3.实现语言
    前台: javascript	 
	  后台: haskell
	        
	        
	        
	        
补充:显示处理的结果
	   完全匹配的情况
	   显示完全匹配、模糊匹配、未匹配数值及百分比例；
	   说明文档	         
	   
测试连接
	1. 温岭空间
			192.168.2.141:1521/orcl		
			CIVILAFFAIRS_GIS_WL_SPLIT
			SMDTV_181
			smid
			where doorplate is not null 
			
	2. 温岭属性
			192.168.2.141:1521/orcl
			CIVILAFFAIRS_MZ_WL
			T_DOORPLATE_MATCH
			where doorplate is not null AND STREETID != '331081001'
			
	3. 萧山空间
		  192.168.2.141
		  postgres
		  xsdata20130719
		  ST_DOORPLATE
		  where doorplate is not null and flag in (0,2) limit 500
	
	4. 萧山属性
		  192.168.2.141:1521/orcl
		  CIVILAFFAIRS_MZ
		  T_DOORPLATE_NOCLASSIFIED
		  where doorplate is not null and districtid='330109'	 		
					
		
		 
版本更新：clojure版本

分出门牌号:(re-seq #"[0-9A-Z一二三四五六七八九十东南西北甲乙丙丁－.、,()；;-]+[号室]" "纹二路120号中天大厦一单元24甲室")
分出主要道路:(re-seq #"[^村街道镇区]+(路|大道|街|街道)" "台品街道纹二大道120号中天大厦一单元24甲室")
分出村社区: (re-seq #"(村|新村|村村|居|小区|花园|社区|苑|公寓|墩|堂村|堂|花城)" "东恩村郑家桥37号")
分出次要道路:(re-seq #".+(弄|里|巷)" "台品街道纹二大道120号中天大厦一单元24甲室")
分出单元号:(re-seq #"[0-9０-９A-Z一二三四五六七八九十－-]+单元" "台品街道纹二大道120号中天大厦一单元24甲室")
分出楼栋号:(re-seq #"[0-9０-９A-Z一二三四五六七八九十－-]+(栋|幢|楼|号楼)" "定海区城东街道丁香公寓21幢")



		  T_DOORPLATE_NOCLASSIFIED
gqlplus CIVILAFFAIRS_MZ/hvit@//192.168.2.141:1521/orcl

